In [1]:
#Libs
import pandas as pd

import os
import sqlite3

# **Exportação de Dados**

In [2]:
#Abri o arquivo de dados
fileIO = 'C:\\Users\\User\\Desktop\\desafio\\DesafioETL01\\resources\\META.xlsx'

In [3]:
#Transforma o arquivo em Dataframe pandas
df = pd.read_excel(fileIO)

c:\users\user\desktop\desafio\desafioetl01\env\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [4]:
#Apresenta a tabela
df

,Código,Vendedor/Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,...,Unnamed: 16373,Unnamed: 16374,Unnamed: 16375,Unnamed: 16376,Unnamed: 16377,Unnamed: 16378,Unnamed: 16379,Unnamed: 16380,Unnamed: 16381,Unnamed: 16382
0,METAS,2017,4309000.0,4274000.0,4208000.0,4690000.0,4608000.0,4403000.0,4306000.0,4498000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,44,Vendedor 44,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,92,Vendedor 92,0.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33,Vendedor 33,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,34,Vendedor 34,372000.0,372000.0,372000.0,372000.0,372000.0,372000.0,0.0,372000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# **Transformação de Dados**

In [5]:
#Retira as colunas com dados faltantes
df = df.dropna(axis=1, how='all')

#Apresenta os dados
df

,Código,Vendedor/Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro,Erro?,0
0,METAS,2017,4309000.0,4274000.0,4208000.0,4690000.0,4608000.0,4403000.0,4306000.0,4498000.0,4478000.0,4748000.0,4556000.0,4603000.0,Brancos,Códigos
1,44,Vendedor 44,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,0,0
2,92,Vendedor 92,0.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,0,0
3,33,Vendedor 33,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,0,0
4,34,Vendedor 34,372000.0,372000.0,372000.0,372000.0,372000.0,372000.0,0.0,372000.0,372000.0,372000.0,0.0,372000.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Retira colunas desnecessárias
df = df.drop(columns=['Erro?', 0])

#Apresenta a tabela
df

,Código,Vendedor/Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,METAS,2017,4309000.0,4274000.0,4208000.0,4690000.0,4608000.0,4403000.0,4306000.0,4498000.0,4478000.0,4748000.0,4556000.0,4603000.0
1,44,Vendedor 44,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0
2,92,Vendedor 92,0.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0
3,33,Vendedor 33,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0
4,34,Vendedor 34,372000.0,372000.0,372000.0,372000.0,372000.0,372000.0,0.0,372000.0,372000.0,372000.0,0.0,372000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Retira as linhas com dados faltantes
df = df.dropna(axis=0, how='all')

#Apresenta os dados
df

,Código,Vendedor/Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,METAS,2017,4309000.0,4274000.0,4208000.0,4690000.0,4608000.0,4403000.0,4306000.0,4498000.0,4478000.0,4748000.0,4556000.0,4603000.0
1,44,Vendedor 44,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0
2,92,Vendedor 92,0.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0
3,33,Vendedor 33,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0
4,34,Vendedor 34,372000.0,372000.0,372000.0,372000.0,372000.0,372000.0,0.0,372000.0,372000.0,372000.0,0.0,372000.0
5,146,Vendedor 146,315000.0,315000.0,0.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0
6,140,Vendedor 140,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,0.0,180000.0,180000.0,180000.0,180000.0
7,165,Vendedor 165,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,0.0,180000.0,180000.0
8,155,Vendedor 155,238000.0,238000.0,238000.0,0.0,238000.0,238000.0,238000.0,238000.0,238000.0,238000.0,238000.0,238000.0
9,38,Vendedor 38,320000.0,320000.0,320000.0,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0
10,81,Vendedor 81,450000.0,450000.0,450000.0,450000.0,450000.0,450000.0,450000.0,450000.0,0.0,450000.0,450000.0,450000.0
11,43,Vendedor 43,334000.0,0.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0
12,32,Vendedor 32,200000.0,200000.0,200000.0,200000.0,200000.0,0.0,200000.0,200000.0,200000.0,200000.0,200000.0,200000.0
13,47,Vendedor 47,250000.0,250000.0,250000.0,250000.0,250000.0,250000.0,250000.0,0.0,250000.0,250000.0,250000.0,250000.0
14,49,Vendedor 49,325000.0,325000.0,325000.0,325000.0,325000.0,0.0,325000.0,325000.0,325000.0,325000.0,325000.0,0.0
15,114,Vendedor 114,0.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0
16,46,Vendedor 46,405000.0,405000.0,0.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0
17,153,Vendedor 153,250000.0,250000.0,250000.0,250000.0,250000.0,250000.0,0.0,250000.0,250000.0,250000.0,250000.0,250000.0

In [8]:
#Verifica se existe(m) valor(es) nulo(s)
print('\n', df.isnull().values.any())

 False

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 0 to 17
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Código        18 non-null     object
 1   Vendedor/Ano  18 non-null     object
 2   Janeiro       18 non-null     float64
 3   Fevereiro     18 non-null     float64
 4   Março         18 non-null     float64
 5   Abril         18 non-null     float64
 6   Maio          18 non-null     float64
 7   Junho         18 non-null     float64
 8   Julho         18 non-null     float64
 9   Agosto        18 non-null     float64
 10  Setembro      18 non-null     float64
 11  Outubro       18 non-null     float64
 12  Novembro      18 non-null     float64
 13  Dezembro      18 non-null     float64
dtypes: float64(12), object(2)
memory usage: 2.1+ KB

In [10]:
#Faz uma cópia dos dados
data = df.copy()

#Apresenta os dados
data

,Código,Vendedor/Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,METAS,2017,4309000.0,4274000.0,4208000.0,4690000.0,4608000.0,4403000.0,4306000.0,4498000.0,4478000.0,4748000.0,4556000.0,4603000.0
1,44,Vendedor 44,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0
2,92,Vendedor 92,0.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0,263000.0
3,33,Vendedor 33,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0,170000.0
4,34,Vendedor 34,372000.0,372000.0,372000.0,372000.0,372000.0,372000.0,0.0,372000.0,372000.0,372000.0,0.0,372000.0
5,146,Vendedor 146,315000.0,315000.0,0.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0,315000.0
6,140,Vendedor 140,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,0.0,180000.0,180000.0,180000.0,180000.0
7,165,Vendedor 165,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,180000.0,0.0,180000.0,180000.0
8,155,Vendedor 155,238000.0,238000.0,238000.0,0.0,238000.0,238000.0,238000.0,238000.0,238000.0,238000.0,238000.0,238000.0
9,38,Vendedor 38,320000.0,320000.0,320000.0,320000.0,0.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0,320000.0
10,81,Vendedor 81,450000.0,450000.0,450000.0,450000.0,450000.0,450000.0,450000.0,450000.0,0.0,450000.0,450000.0,450000.0
11,43,Vendedor 43,334000.0,0.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0,334000.0
12,32,Vendedor 32,200000.0,200000.0,200000.0,200000.0,200000.0,0.0,200000.0,200000.0,200000.0,200000.0,200000.0,200000.0
13,47,Vendedor 47,250000.0,250000.0,250000.0,250000.0,250000.0,250000.0,250000.0,0.0,250000.0,250000.0,250000.0,250000.0
14,49,Vendedor 49,325000.0,325000.0,325000.0,325000.0,325000.0,0.0,325000.0,325000.0,325000.0,325000.0,325000.0,0.0
15,114,Vendedor 114,0.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0,356000.0
16,46,Vendedor 46,405000.0,405000.0,0.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0,405000.0
17,153,Vendedor 153,250000.0,250000.0,250000.0,250000.0,250000.0,250000.0,0.0,250000.0,250000.0,250000.0,250000.0,250000.0

# **Carregamento de Dados**

In [11]:
#Verifica se já existe um banco de dados
try:
    os.remove('resources/db/bancolocal.db')
except OSError:
    pass

In [12]:
#Conexão com o banco de dados
con = sqlite3.connect('resources/db/bancolocal.db')

In [13]:
#Criando um cursor
inst = con.cursor()

In [14]:
#Verifica se tabela já existe
SQL = '''
DROP TABLE IF EXISTS meta
'''
#Executa a instrução SQL no cursor
inst.execute(SQL)

#Grava a informação no db
con.commit()

In [15]:
#Linguagem SQL (Criação da Tabela meta)
SQL = '''
CREATE TABLE meta (
  anometa smallint,
  mesmeta smallint,
  vendedorcodigo varchar(255),
  vendedornome varchar(255),
  valormeta double precision
);
'''

#Executa a instrução SQL no cursor
inst.execute(SQL)

In [16]:
#Definido informações estáticas
anometa = data.iloc[0,1]

#transforma as colunas em dataframe
colunas = pd.DataFrame(data.columns)

In [17]:
#Captura somente os meses
for i in range(2,14,1):
    mesmeta = colunas.iloc[i,0]
    
    #captura cada instância
    for j in range(1,18,1):
        vendedorcodigo = data.iloc[j,0]
        vendedornome = data.iloc[j,1]
        valormeta = data.iloc[j,i]
        
        #Lista de dados
        info = [anometa, mesmeta, vendedorcodigo, vendedornome, valormeta]
        
        #Alimenta os dados na tabela
        inst.execute("INSERT INTO meta VALUES(?,?,?,?,?)", info)

In [18]:
#Grava a informação no db
con.commit()

In [19]:
#Mostra os valores alimentados na tabela
inst.execute('SELECT * FROM meta')
itemAll = inst.fetchall()
for item in itemAll:
    print(item)

(2017, 'Janeiro', '44', 'Vendedor 44', 320000.0)
(2017, 'Janeiro', '92', 'Vendedor 92', 0.0)
(2017, 'Janeiro', '33', 'Vendedor 33', 170000.0)
(2017, 'Janeiro', '34', 'Vendedor 34', 372000.0)
(2017, 'Janeiro', '146', 'Vendedor 146', 315000.0)
(2017, 'Janeiro', '140', 'Vendedor 140', 180000.0)
(2017, 'Janeiro', '165', 'Vendedor 165', 180000.0)
(2017, 'Janeiro', '155', 'Vendedor 155', 238000.0)
(2017, 'Janeiro', '38', 'Vendedor 38', 320000.0)
(2017, 'Janeiro', '81', 'Vendedor 81', 450000.0)
(2017, 'Janeiro', '43', 'Vendedor 43', 334000.0)
(2017, 'Janeiro', '32', 'Vendedor 32', 200000.0)
(2017, 'Janeiro', '47', 'Vendedor 47', 250000.0)
(2017, 'Janeiro', '49', 'Vendedor 49', 325000.0)
(2017, 'Janeiro', '114', 'Vendedor 114', 0.0)
(2017, 'Janeiro', '46', 'Vendedor 46', 405000.0)
(2017, 'Janeiro', '153', 'Vendedor 153', 250000.0)
(2017, 'Fevereiro', '44', 'Vendedor 44', 0.0)
(2017, 'Fevereiro', '92', 'Vendedor 92', 263000.0)
(2017, 'Fevereiro', '33', 'Vendedor 33', 170000.0)
(2017, 'Fevereiro', '34', 'Vendedor 34', 372000.0)
(2017, 'Fevereiro', '146', 'Vendedor 146', 315000.0)
(2017, 'Fevereiro', '140', 'Vendedor 140', 180000.0)
(2017, 'Fevereiro', '165', 'Vendedor 165', 180000.0)
(2017, 'Fevereiro', '155', 'Vendedor 155', 238000.0)
(2017, 'Fevereiro', '38', 'Vendedor 38', 320000.0)
(2017, 'Fevereiro', '81', 'Vendedor 81', 450000.0)
(2017, 'Fevereiro', '43', 'Vendedor 43', 0.0)
(2017, 'Fevereiro', '32', 'Vendedor 32', 200000.0)
(2017, 'Fevereiro', '47', 'Vendedor 47', 250000.0)
(2017, 'Fevereiro', '49', 'Vendedor 49', 325000.0)
(2017, 'Fevereiro', '114', 'Vendedor 114', 356000.0)
(2017, 'Fevereiro', '46', 'Vendedor 46', 405000.0)
(2017, 'Fevereiro', '153', 'Vendedor 153', 250000.0)
(2017, 'Março', '44', 'Vendedor 44', 320000.0)
(2017, 'Março', '92', 'Vendedor 92', 263000.0)
(2017, 'Março', '33', 'Vendedor 33', 170000.0)
(2017, 'Março', '34', 'Vendedor 34', 372000.0)
(2017, 'Março', '146', 'Vendedor 146', 0.0)
(2017, 'Março', '140', 'Vendedor 140', 180000.0)
(2017, 'Março', '165', 'Vendedor 165', 180000.0)
(2017, 'Março', '155', 'Vendedor 155', 238000.0)
(2017, 'Março', '38', 'Vendedor 38', 320000.0)
(2017, 'Março', '81', 'Vendedor 81', 450000.0)
(2017, 'Março', '43', 'Vendedor 43', 334000.0)
(2017, 'Março', '32', 'Vendedor 32', 200000.0)
(2017, 'Março', '47', 'Vendedor 47', 250000.0)
(2017, 'Março', '49', 'Vendedor 49', 325000.0)
(2017, 'Março', '114', 'Vendedor 114', 356000.0)
(2017, 'Março', '46', 'Vendedor 46', 0.0)
(2017, 'Março', '153', 'Vendedor 153', 250000.0)
(2017, 'Abril', '44', 'Vendedor 44', 320000.0)
(2017, 'Abril', '92', 'Vendedor 92', 263000.0)
(2017, 'Abril', '33', 'Vendedor 33', 170000.0)
(2017, 'Abril', '34', 'Vendedor 34', 372000.0)
(2017, 'Abril', '146', 'Vendedor 146', 315000.0)
(2017, 'Abril', '140', 'Vendedor 140', 180000.0)
(2017, 'Abril', '165', 'Vendedor 165', 180000.0)
(2017, 'Abril', '155', 'Vendedor 155', 0.0)
(2017, 'Abril', '38', 'Vendedor 38', 320000.0)
(2017, 'Abril', '81', 'Vendedor 81', 450000.0)
(2017, 'Abril', '43', 'Vendedor 43', 334000.0)
(2017, 'Abril', '32', 'Vendedor 32', 200000.0)
(2017, 'Abril', '47', 'Vendedor 47', 250000.0)
(2017, 'Abril', '49', 'Vendedor 49', 325000.0)
(2017, 'Abril', '114', 'Vendedor 114', 356000.0)
(2017, 'Abril', '46', 'Vendedor 46', 405000.0)
(2017, 'Abril', '153', 'Vendedor 153', 250000.0)
(2017, 'Maio', '44', 'Vendedor 44', 320000.0)
(2017, 'Maio', '92', 'Vendedor 92', 263000.0)
(2017, 'Maio', '33', 'Vendedor 33', 170000.0)
(2017, 'Maio', '34', 'Vendedor 34', 372000.0)
(2017, 'Maio', '146', 'Vendedor 146', 315000.0)
(2017, 'Maio', '140', 'Vendedor 140', 180000.0)
(2017, 'Maio', '165', 'Vendedor 165', 180000.0)
(2017, 'Maio', '155', 'Vendedor 155', 238000.0)
(2017, 'Maio', '38', 'Vendedor 38', 0.0)
(2017, 'Maio', '81', 'Vendedor 81', 450000.0)
(2017, 'Maio', '43', 'Vendedor 43', 334000.0)
(2017, 'Maio', '32', 'Vendedor 32', 200000.0)
(2017, 'Maio', '47', 'Vendedor 47', 250000.0)
(2017, 'Maio', '49', 'Vendedor 49', 325000.0)
(2017, 'Maio', '114', 'Vendedor 114', 356000.0)
(2017, 'Maio', '46', 'Vendedor 46', 405000.0)
(2017, 'Maio', '153', 'Vendedor 153', 250000.0)
(2017, 'Junho', '44', 'Vendedor 44', 320000.0)
(2017, 'Junho', '92', 'Vendedor 92', 263000.0)
(2017, 'Junho', '33', 'Vendedor 33', 170000.0)
(2017, 'Junho', '34', 'Vendedor 34', 372000.0)
(2017, 'Junho', '146', 'Vendedor 146', 315000.0)
(2017, 'Junho', '140', 'Vendedor 140', 180000.0)
(2017, 'Junho', '165', 'Vendedor 165', 180000.0)
(2017, 'Junho', '155', 'Vendedor 155', 238000.0)
(2017, 'Junho', '38', 'Vendedor 38', 320000.0)
(2017, 'Junho', '81', 'Vendedor 81', 450000.0)
(2017, 'Junho', '43', 'Vendedor 43', 334000.0)
(2017, 'Junho', '32', 'Vendedor 32', 0.0)
(2017, 'Junho', '47', 'Vendedor 47', 250000.0)
(2017, 'Junho', '49', 'Vendedor 49', 0.0)
(2017, 'Junho', '114', 'Vendedor 114', 356000.0)
(2017, 'Junho', '46', 'Vendedor 46', 405000.0)
(2017, 'Junho', '153', 'Vendedor 153', 250000.0)
(2017, 'Julho', '44', 'Vendedor 44', 320000.0)
(2017, 'Julho', '92', 'Vendedor 92', 263000.0)
(2017, 'Julho', '33', 'Vendedor 33', 170000.0)
(2017, 'Julho', '34', 'Vendedor 34', 0.0)
(2017, 'Julho', '146', 'Vendedor 146', 315000.0)
(2017, 'Julho', '140', 'Vendedor 140', 180000.0)
(2017, 'Julho', '165', 'Vendedor 165', 180000.0)
(2017, 'Julho', '155', 'Vendedor 155', 238000.0)
(2017, 'Julho', '38', 'Vendedor 38', 320000.0)
(2017, 'Julho', '81', 'Vendedor 81', 450000.0)
(2017, 'Julho', '43', 'Vendedor 43', 334000.0)
(2017, 'Julho', '32', 'Vendedor 32', 200000.0)
(2017, 'Julho', '47', 'Vendedor 47', 250000.0)
(2017, 'Julho', '49', 'Vendedor 49', 325000.0)
(2017, 'Julho', '114', 'Vendedor 114', 356000.0)
(2017, 'Julho', '46', 'Vendedor 46', 405000.0)
(2017, 'Julho', '153', 'Vendedor 153', 0.0)
(2017, 'Agosto', '44', 'Vendedor 44', 320000.0)
(2017, 'Agosto', '92', 'Vendedor 92', 263000.0)
(2017, 'Agosto', '33', 'Vendedor 33', 170000.0)
(2017, 'Agosto', '34', 'Vendedor 34', 372000.0)
(2017, 'Agosto', '146', 'Vendedor 146', 315000.0)
(2017, 'Agosto', '140', 'Vendedor 140', 0.0)
(2017, 'Agosto', '165', 'Vendedor 165', 180000.0)
(2017, 'Agosto', '155', 'Vendedor 155', 238000.0)
(2017, 'Agosto', '38', 'Vendedor 38', 320000.0)
(2017, 'Agosto', '81', 'Vendedor 81', 450000.0)
(2017, 'Agosto', '43', 'Vendedor 43', 334000.0)
(2017, 'Agosto', '32', 'Vendedor 32', 200000.0)
(2017, 'Agosto', '47', 'Vendedor 47', 0.0)
(2017, 'Agosto', '49', 'Vendedor 49', 325000.0)
(2017, 'Agosto', '114', 'Vendedor 114', 356000.0)
(2017, 'Agosto', '46', 'Vendedor 46', 405000.0)
(2017, 'Agosto', '153', 'Vendedor 153', 250000.0)
(2017, 'Setembro', '44', 'Vendedor 44', 320000.0)
(2017, 'Setembro', '92', 'Vendedor 92', 263000.0)
(2017, 'Setembro', '33', 'Vendedor 33', 170000.0)
(2017, 'Setembro', '34', 'Vendedor 34', 372000.0)
(2017, 'Setembro', '146', 'Vendedor 146', 315000.0)
(2017, 'Setembro', '140', 'Vendedor 140', 180000.0)
(2017, 'Setembro', '165', 'Vendedor 165', 180000.0)
(2017, 'Setembro', '155', 'Vendedor 155', 238000.0)
(2017, 'Setembro', '38', 'Vendedor 38', 320000.0)
(2017, 'Setembro', '81', 'Vendedor 81', 0.0)
(2017, 'Setembro', '43', 'Vendedor 43', 334000.0)
(2017, 'Setembro', '32', 'Vendedor 32', 200000.0)
(2017, 'Setembro', '47', 'Vendedor 47', 250000.0)
(2017, 'Setembro', '49', 'Vendedor 49', 325000.0)
(2017, 'Setembro', '114', 'Vendedor 114', 356000.0)
(2017, 'Setembro', '46', 'Vendedor 46', 405000.0)
(2017, 'Setembro', '153', 'Vendedor 153', 250000.0)
(2017, 'Outubro', '44', 'Vendedor 44', 320000.0)
(2017, 'Outubro', '92', 'Vendedor 92', 263000.0)
(2017, 'Outubro', '33', 'Vendedor 33', 170000.0)
(2017, 'Outubro', '34', 'Vendedor 34', 372000.0)
(2017, 'Outubro', '146', 'Vendedor 146', 315000.0)
(2017, 'Outubro', '140', 'Vendedor 140', 180000.0)
(2017, 'Outubro', '165', 'Vendedor 165', 0.0)
(2017, 'Outubro', '155', 'Vendedor 155', 238000.0)
(2017, 'Outubro', '38', 'Vendedor 38', 320000.0)
(2017, 'Outubro', '81', 'Vendedor 81', 450000.0)
(2017, 'Outubro', '43', 'Vendedor 43', 334000.0)
(2017, 'Outubro', '32', 'Vendedor 32', 200000.0)
(2017, 'Outubro', '47', 'Vendedor 47', 250000.0)
(2017, 'Outubro', '49', 'Vendedor 49', 325000.0)
(2017, 'Outubro', '114', 'Vendedor 114', 356000.0)
(2017, 'Outubro', '46', 'Vendedor 46', 405000.0)
(2017, 'Outubro', '153', 'Vendedor 153', 250000.0)
(2017, 'Novembro', '44', 'Vendedor 44', 320000.0)
(2017, 'Novembro', '92', 'Vendedor 92', 263000.0)
(2017, 'Novembro', '33', 'Vendedor 33', 170000.0)
(2017, 'Novembro', '34', 'Vendedor 34', 0.0)
(2017, 'Novembro', '146', 'Vendedor 146', 315000.0)
(2017, 'Novembro', '140', 'Vendedor 140', 180000.0)
(2017, 'Novembro', '165', 'Vendedor 165', 180000.0)
(2017, 'Novembro', '155', 'Vendedor 155', 238000.0)
(2017, 'Novembro', '38', 'Vendedor 38', 320000.0)
(2017, 'Novembro', '81', 'Vendedor 81', 450000.0)
(2017, 'Novembro', '43', 'Vendedor 43', 334000.0)
(2017, 'Novembro', '32', 'Vendedor 32', 200000.0)
(2017, 'Novembro', '47', 'Vendedor 47', 250000.0)
(2017, 'Novembro', '49', 'Vendedor 49', 325000.0)
(2017, 'Novembro', '114', 'Vendedor 114', 356000.0)
(2017, 'Novembro', '46', 'Vendedor 46', 405000.0)
(2017, 'Novembro', '153', 'Vendedor 153', 250000.0)
(2017, 'Dezembro', '44', 'Vendedor 44', 320000.0)
(2017, 'Dezembro', '92', 'Vendedor 92', 263000.0)
(2017, 'Dezembro', '33', 'Vendedor 33', 170000.0)
(2017, 'Dezembro', '34', 'Vendedor 34', 372000.0)
(2017, 'Dezembro', '146', 'Vendedor 146', 315000.0)
(2017, 'Dezembro', '140', 'Vendedor 140', 180000.0)
(2017, 'Dezembro', '165', 'Vendedor 165', 180000.0)
(2017, 'Dezembro', '155', 'Vendedor 155', 238000.0)
(2017, 'Dezembro', '38', 'Vendedor 38', 320000.0)
(2017, 'Dezembro', '81', 'Vendedor 81', 450000.0)
(2017, 'Dezembro', '43', 'Vendedor 43', 334000.0)
(2017, 'Dezembro', '32', 'Vendedor 32', 200000.0)
(2017, 'Dezembro', '47', 'Vendedor 47', 250000.0)
(2017, 'Dezembro', '49', 'Vendedor 49', 0.0)
(2017, 'Dezembro', '114', 'Vendedor 114', 356000.0)
(2017, 'Dezembro', '46', 'Vendedor 46', 405000.0)
(2017, 'Dezembro', '153', 'Vendedor 153', 250000.0)

In [20]:
SQL2 = '''
select 
    vendedorcodigo,
    vendedornome,
    sum(case when mesmeta = 'Janeiro' then valormeta end) as Janeiro,
    sum(case when mesmeta = 'Fevereiro' then valormeta end) as Fevereiro,
    sum(case when mesmeta = 'Março' then valormeta end) as Março,
    sum(case when mesmeta = 'Abril' then valormeta end) as Abril,
    sum(case when mesmeta = 'Maio' then valormeta end) as Maio,
    sum(case when mesmeta = 'Junho' then valormeta end) as Junho,
    sum(case when mesmeta = 'Julho' then valormeta end) as Julho,
    sum(case when mesmeta = 'Agosto' then valormeta end) as Agosto,
    sum(case when mesmeta = 'Setembro' then valormeta end) as Setembro,
    sum(case when mesmeta = 'Outubro' then valormeta end) as Outubro,
    sum(case when mesmeta = 'Novembro' then valormeta end) as Novembro,
    sum(case when mesmeta = 'Dezembro' then valormeta end) as Dezembro
from meta
group by vendedorcodigo, vendedornome;
'''

In [21]:
data.to_csv("resources\meta.csv", index=False)